-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 05, 2016 at 11:29 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `futsilvers_database`
--

-- --------------------------------------------------------

--
-- Table structure for table `players`
--

CREATE TABLE IF NOT EXISTS `players` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(255) NOT NULL,
  `Surname` varchar(255) NOT NULL,
  `KnownAs` varchar(255) NOT NULL,
  `PlayerImage` varchar(255) NOT NULL,
  `Club` varchar(255) NOT NULL,
  `ClubImage` varchar(255) NOT NULL,
  `League` varchar(255) NOT NULL,
  `LeagueImage` varchar(255) NOT NULL,
  `Nationality` varchar(255) NOT NULL,
  `NationalityImage` varchar(255) NOT NULL,
  `Age` int(11) NOT NULL,
  `Height` varchar(255) NOT NULL,
  `Foot` varchar(255) NOT NULL,
  `AttackWorkrate` varchar(255) NOT NULL,
  `DefensiveWorkrate` varchar(255) NOT NULL,
  `SkillMoves` int(11) NOT NULL,
  `WeakFoot` int(11) NOT NULL,
  `Traits` varchar(255) NOT NULL,
  `CardType` varchar(255) NOT NULL,
  `CardImage` varchar(255) NOT NULL,
  `OverallRating` int(11) NOT NULL,
  `Position` varchar(255) NOT NULL,
  `PACDIV` int(11) NOT NULL,
  `SHOHAN` int(11) NOT NULL,
  `PASKIC` int(11) NOT NULL,
  `DRIREF` int(11) NOT NULL,
  `DEFSPE` int(11) NOT NULL,
  `PHYPOS` int(11) NOT NULL,
  `TotalCardStats` int(11) NOT NULL,
  `Acceleration` int(11) NOT NULL,
  `SprintSpeed` int(11) NOT NULL,
  `Agility` int(11) NOT NULL,
  `Balance` int(11) NOT NULL,
  `Reactions` int(11) NOT NULL,
  `BallControl` int(11) NOT NULL,
  `Dribbling` int(11) NOT NULL,
  `AttPositioning` int(11) NOT NULL,
  `Finishing` int(11) NOT NULL,
  `ShotPower` int(11) NOT NULL,
  `LongShots` int(11) NOT NULL,
  `Volleys` int(11) NOT NULL,
  `Penalties` int(11) NOT NULL,
  `Interceptions` int(11) NOT NULL,
  `HeadingAcc` int(11) NOT NULL,
  `Marking` int(11) NOT NULL,
  `StandingTackle` int(11) NOT NULL,
  `SlidingTackle` int(11) NOT NULL,
  `Vision` int(11) NOT NULL,
  `Crossing` int(11) NOT NULL,
  `FreeKickAcc` int(11) NOT NULL,
  `ShortPassing` int(11) NOT NULL,
  `LongPassing` int(11) NOT NULL,
  `Curve` int(11) NOT NULL,
  `Jumping` int(11) NOT NULL,
  `Stamina` int(11) NOT NULL,
  `Strength` int(11) NOT NULL,
  `Aggression` int(11) NOT NULL,
  `TotalIngameStats` int(11) NOT NULL,
  `PlayerVote` int(11) DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=86 ;

--
-- Dumping data for table `players`
--

INSERT INTO `players` (`ID`, `FirstName`, `Surname`, `KnownAs`, `PlayerImage`, `Club`, `ClubImage`, `League`, `LeagueImage`, `Nationality`, `NationalityImage`, `Age`, `Height`, `Foot`, `AttackWorkrate`, `DefensiveWorkrate`, `SkillMoves`, `WeakFoot`, `Traits`, `CardType`, `CardImage`, `OverallRating`, `Position`, `PACDIV`, `SHOHAN`, `PASKIC`, `DRIREF`, `DEFSPE`, `PHYPOS`, `TotalCardStats`, `Acceleration`, `SprintSpeed`, `Agility`, `Balance`, `Reactions`, `BallControl`, `Dribbling`, `AttPositioning`, `Finishing`, `ShotPower`, `LongShots`, `Volleys`, `Penalties`, `Interceptions`, `HeadingAcc`, `Marking`, `StandingTackle`, `SlidingTackle`, `Vision`, `Crossing`, `FreeKickAcc`, `ShortPassing`, `LongPassing`, `Curve`, `Jumping`, `Stamina`, `Strength`, `Aggression`, `TotalIngameStats`, `PlayerVote`) VALUES
(1, 'Scott', 'Sinclair', '', '<img src="img/photo/Sinclair.png">', 'Aston Villa', '<img src="img/badge/AstonVilla.png">', 'Barclays Premier League', '<img src="img/league/BPL.png">', 'England', '<img src="img/flag/England.png">', 26, '177cm / 5''9"', 'Right', 'High', 'Medium', 4, 2, 'Avoids Using Weaker Foot, Speed Dribbler\r\n', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'LM', 88, 72, 66, 80, 33, 61, 400, 89, 88, 89, 80, 62, 77, 82, 75, 73, 73, 65, 65, 83, 45, 69, 19, 30, 28, 67, 72, 75, 68, 49, 69, 64, 82, 57, 45, 1840, 0),
(2, 'Leonardo', 'Leo', 'Renan Simoes de Lacerda', '<img src="img/photo/Leo.png">', 'Cruzeiro', '<img src="img/badge/Cruzeiro.png">', 'Liga Do Brasil', '<img src="img/league/LDB.png">', 'Brazil', '<img src="img/flag/Brazil.png">', 27, '184cm / 6''0"\r\n', 'Right', 'Medium', 'Medium', 2, 3, 'None', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'CB', 67, 52, 59, 58, 76, 78, 390, 63, 70, 50, 53, 57, 62, 58, 45, 47, 75, 50, 25, 56, 75, 71, 79, 78, 69, 60, 55, 52, 63, 59, 55, 77, 67, 83, 80, 1734, 0),
(3, 'Bertrand', 'Traore\r\n', '', '<img src="img/photo/Traore.png">', 'Chelsea', '<img src="img/badge/Chelsea.png">', 'Barclays Premier League', '<img src="img/league/BPL.png">', 'Burkina Faso', '<img src="img/flag/BurkinaFaso.png">', 20, '180cm / 5''10"\r\n', 'Left', 'Medium', 'Low', 4, 3, 'None', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'ST', 85, 75, 72, 78, 32, 71, 413, 87, 83, 82, 74, 75, 80, 77, 70, 74, 78, 76, 76, 66, 39, 55, 30, 26, 23, 74, 69, 65, 73, 69, 75, 68, 73, 71, 69, 1877, 0),
(4, 'Tongo', 'Doumbia', '', '<img src="img/photo/Doumbia.png">', 'Toulouse FC', '<img src="img/badge/Toulouse.png">', 'Ligue 1', '<img src="img/league/Ligue1.png">', 'Mali', '<img src="img/flag/Mali.png">', 26, '192cm / 6''3"\r\n', 'Right', 'High', 'High', 2, 3, 'None', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'CM', 76, 72, 73, 71, 76, 85, 453, 75, 76, 68, 48, 76, 73, 73, 72, 70, 82, 71, 69, 72, 79, 72, 74, 78, 76, 72, 74, 57, 76, 73, 64, 84, 81, 85, 89, 2060, 0),
(5, 'Gunay\r\n', 'Guvenc\r\n', '', '<img src="img/photo/Guvenc.png">', 'Besiktas JK\r\n', '<img src="img/badge/Besiktas.png">', 'Super Lig\r\n', '<img src="img/league/SuperLig.png">', 'Turkey', '<img src="img/flag/Turkey.png">', 24, '188cm / 6''2"\r\n', 'Right', 'Medium', 'Medium', 1, 2, 'Puncher\r\n', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 73, 'GK', 77, 67, 70, 78, 66, 70, 428, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(6, 'Haris', 'Medunjanin', '', '<img src="img/photo/Medunjanin.png">', 'RC Deportivo', '<img src="img/badge/Deportivo.png">', 'Liga BBVA', '<img src="img/league/LigaBBVA.png">', 'Bosnia Herzegovina', '<img src="img/flag/Bosnia.png">', 30, '188cm / 6''2"\r\n', 'Left', 'Medium', 'Low', 3, 4, 'Takes Powerful Driven Free Kicks, Long Shot Taker\r\n', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'CDM', 70, 74, 76, 78, 70, 73, 441, 72, 68, 64, 46, 73, 79, 84, 60, 70, 83, 81, 65, 76, 71, 51, 73, 75, 58, 75, 66, 85, 80, 76, 80, 67, 74, 74, 72, 1998, 0),
(7, 'Muhammet', 'Demir', '', '<img src="img/photo/Demir.png">', 'Trabzonspor', '<img src="img/badge/Trabzonspor.png">', 'Super Lig', '<img src="img/league/SuperLig.png">', 'Turkey', '<img src="img/flag/Turkey.png">', 23, '175cm | 5''8"', 'Right', 'High', 'Low', 4, 3, 'None', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 73, 'ST', 75, 73, 67, 76, 27, 60, 378, 75, 75, 85, 82, 74, 74, 76, 73, 75, 75, 69, 72, 73, 32, 70, 18, 21, 15, 72, 68, 76, 66, 58, 75, 67, 57, 61, 59, 1793, 0),
(8, 'Dario', 'Benedetto', '', '<img src="img/photo/Benedetto.png">', 'America\r\n', '<img src="img/badge/America.png">', 'LIGA Bancomer MX\r\n', '<img src="img/league/LigaMX.png">', 'Argentina', '<img src="img/flag/Argentina.png">', 25, '178cm / 5''10"\r\n', 'Right', 'High', 'Low', 3, 5, 'Tries To Bear Defensive Line, Finesse Shot\r\n', 'Non Rare Silver', '<img src="img/cards/silver.png">', 74, 'ST', 80, 73, 64, 71, 31, 72, 391, 77, 83, 76, 66, 73, 72, 70, 76, 73, 81, 66, 70, 66, 28, 74, 25, 27, 27, 66, 61, 57, 66, 65, 67, 88, 74, 72, 64, 1810, 0),
(9, 'Pal\r\n', 'Helland', 'Andre Helland', '<img src="img/photo/Helland.png">', 'Rosenborg BK\r\n', '<img src="img/badge/Rosenborg.png">', 'Tippeligaen\r\n', '<img src="img/league/Tippeligaen.png">', 'Norway\r\n', '<img src="img/flag/Norway.png">', 25, '186cm / 6''1"\r\n', 'Left', 'High', 'Medium', 4, 4, 'Takes Powerful Driven Free Kicks, Finesse Shot, Technical Dribbler\r\n', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'RW', 85, 74, 70, 75, 49, 67, 420, 87, 84, 81, 60, 65, 75, 77, 67, 71, 86, 79, 45, 63, 50, 53, 36, 58, 53, 70, 71, 76, 70, 65, 71, 52, 64, 70, 66, 1865, 0),
(10, 'Katuku\r\n', 'Tshimanga\r\n', '', '<img src="img/photo/Tshimanga.png">', 'KRC Genk', '<img src="img/badge/Genk.png">', 'Pro League', '<img src="img/league/ProLeague.png">', 'Belgium', '<img src="img/flag/Belgium.png">', 26, '176cm / 5''9"\r\n', 'Left', 'Medium', 'High', 3, 3, 'None', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'LB', 89, 56, 62, 75, 72, 77, 431, 88, 90, 83, 86, 72, 72, 74, 64, 54, 66, 53, 52, 48, 69, 63, 73, 73, 76, 59, 66, 48, 66, 62, 52, 87, 80, 73, 79, 1928, 0),
(11, 'Luis', 'Advincula', '', '<img src="img/photo/Advincula.png">', 'Bursaspor', '<img src="img/badge/Bursaspor.png">', 'Super Lig', '<img src="img/league/SuperLig.png">', 'Peru', '<img src="img/flag/Peru.png">', 25, '177cm | 5''9"', 'Right', 'High', 'Medium', 3, 3, 'Speed Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 71, 'RB', 86, 65, 66, 72, 67, 71, 427, 85, 86, 79, 77, 67, 71, 71, 65, 59, 74, 71, 51, 64, 67, 60, 66, 70, 71, 58, 70, 69, 66, 67, 72, 72, 80, 67, 70, 1945, 0),
(12, 'David', 'Forde', '', '<img src="img/photo/Forde.png">', 'Millwall', '<img src="img/badge/Millwall.png">', 'Football League 1', '<img src="img/league/FL1.png">', 'Republic of Ireland', '<img src="img/flag/ROI.png">', 35, '188cm | 6''2"', 'Right', 'Medium', 'Medium', 1, 3, 'Puncher', 'Rare Silver', '<img src="img/cards/silver.png">', 70, 'GK', 69, 69, 64, 71, 47, 71, 391, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(13, 'Jean', 'Beausejour', '', '<img src="img/photo/Beausejour.png">', 'Colo-Colo', '<img src="img/badge/Colo-Colo.png">', 'Camp. Scotiabank', '<img src="img/league/Camp.Scotiabank.png">', 'Chile', '<img src="img/flag/Chile.png">', 31, '178cm | 5''10"', 'Left', 'High', 'Medium', 2, 2, 'Avoids Using Weaker Foot, Technical Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 73, 'LB', 80, 66, 70, 75, 70, 80, 441, 84, 77, 88, 76, 70, 74, 73, 70, 67, 67, 65, 52, 68, 65, 64, 73, 73, 72, 68, 76, 70, 70, 62, 71, 63, 79, 83, 79, 1999, 0),
(14, 'Daniel', 'Candeias', 'Joao Santos Candeias', '<img src="img/photo/Candeias.png">', 'FC Metz', '<img src="img/badge/FCMetz.png">', 'Ligue 2', '<img src="img/league/Ligue2.png">', 'Portugal', '<img src="img/flag/Portugal.png">', 27, '177cm | 5''9"', 'Right', 'High', 'High', 4, 4, 'Speed Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'RM', 81, 70, 70, 77, 45, 65, 408, 85, 78, 82, 78, 74, 75, 78, 71, 64, 80, 75, 72, 68, 43, 56, 40, 47, 45, 67, 80, 70, 68, 64, 74, 61, 75, 62, 60, 1892, 0),
(15, 'Juan', 'Cazares', '', '<img src="img/photo/Cazares.png">', 'Atletico Mineiro', '<img src="img/badge/AtleticoMineiro.png">', 'Liga do Brasil', '<img src="img/league/LDB.png">', 'Ecuador', '<img src="img/flag/Ecuador.png">', 23, '171cm | 5''7"', 'Right', 'Medium', 'Low', 4, 3, 'Long Shot Taker, Playmaker, Technical Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'CAM', 90, 66, 72, 77, 32, 43, 380, 91, 92, 91, 91, 67, 74, 75, 65, 62, 71, 73, 51, 66, 29, 53, 31, 30, 27, 76, 61, 71, 74, 75, 76, 50, 64, 31, 44, 1759, 0),
(16, 'Andres', 'Chavez', '', '<img src="img/photo/Chavez.png">', 'Boca Juniors', '<img src="img/badge/BocaJuniors.png">', 'Primera Division', '<img src="img/league/PrimeraDivision.png">', 'Argentina', '<img src="img/flag/Argentina.png">', 24, '184cm | 6''0"', 'Left', 'High', 'Medium', 3, 3, 'Long Shot Taker', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 73, 'LW', 83, 76, 69, 73, 37, 80, 418, 81, 84, 72, 70, 73, 74, 73, 68, 74, 84, 77, 80, 68, 48, 63, 31, 30, 28, 72, 70, 66, 69, 64, 68, 77, 79, 81, 80, 1904, 0),
(17, 'Munas', 'Dabbur', '', '<img src="img/photo/Dabbur.png">', 'Grasshopper', '<img src="img/badge/Grasshopper.png">', 'Raiffeisen SL', '<img src="img/league/RaiffeisenSL.png">', 'Israel', '<img src="img/flag/Israel.png">', 23, '181cm | 5''11"', 'Right', 'Medium', 'Medium', 3, 4, 'Technical Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 73, 'ST', 82, 69, 64, 78, 34, 63, 390, 79, 84, 80, 72, 54, 81, 78, 76, 73, 69, 60, 62, 67, 19, 73, 32, 36, 27, 66, 50, 35, 76, 63, 69, 80, 69, 71, 33, 1734, 0),
(18, 'Bryan', 'Dabo', '', '<img src="img/photo/Dabo.png">', 'Montpellier HSC', '<img src="img/badge/Montpellier.png">', 'Ligue 1', '<img src="img/league/Ligue1.png">', 'France', '<img src="img/flag/France.png">', 23, '187cm | 6''1"', 'Right', 'Medium', 'Medium', 2, 3, 'None', 'Non Rare Silver', '<img src="img/cards/silver.png">', 72, 'RB', 74, 65, 69, 70, 72, 73, 423, 73, 74, 70, 61, 70, 69, 71, 62, 63, 76, 62, 61, 58, 73, 68, 72, 74, 69, 63, 69, 60, 75, 66, 62, 64, 73, 73, 77, 1908, 0),
(19, 'Damien', 'Duff', '', '<img src="img/photo/Duff.png">', 'Shamrock Rovers', '<img src="img/badge/ShamrockRovers.png">', 'Airtricity League', '<img src="img/league/AirtricityLeague.png">', 'Republic of Ireland', '<img src="img/flag/ROI.png">', 36, '177cm | 5''9"', 'Left', 'Medium', 'Medium', 3, 3, 'Technical Dribbler', 'Non Rare Silver', '<img src="img/cards/silver.png">', 72, 'RW', 67, 70, 72, 74, 53, 55, 391, 71, 64, 73, 74, 70, 71, 77, 69, 69, 74, 67, 74, 67, 47, 52, 55, 59, 43, 72, 73, 59, 74, 68, 69, 50, 53, 62, 43, 1799, 0),
(20, 'Frank', 'Fabra', '', '<img src="img/photo/Fabra.png">', 'Indep. Medellin', '<img src="img/badge/Indep.Medellin.png">', 'Liga Postobon', '<img src="img/league/LigaPostobon.png">', 'Colombia', '<img src="img/flag/Colombia.png">', 24, '173cm | 5''8"', 'Left', 'Medium', 'Medium', 2, 3, 'None', 'Non Rare Silver', '<img src="img/cards/silver.png">', 74, 'LB', 83, 32, 56, 73, 72, 75, 391, 79, 85, 93, 80, 77, 75, 67, 44, 22, 47, 35, 23, 38, 70, 64, 73, 73, 75, 38, 69, 32, 63, 51, 55, 72, 90, 70, 67, 1729, 0),
(21, 'Diego', 'Farias', 'Farias da Silva', '<img src="img/photo/Farias.png">', 'Cagliari', '<img src="img/badge/Cagliari.png">', 'Serie B', '<img src="img/league/SerieB.png">', 'Brazil', '<img src="img/flag/Brazil.png">', 25, '173cm | 5''8"', 'Right', 'High', 'Low', 4, 2, 'Tries To Beat Defensive Line, Flair, Technical Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 72, 'RW', 89, 63, 60, 80, 23, 46, 361, 90, 89, 91, 92, 61, 78, 79, 70, 66, 63, 56, 60, 51, 25, 55, 11, 27, 12, 57, 65, 65, 60, 55, 60, 71, 70, 33, 40, 1652, 0),
(22, 'Emil', 'Forsberg', '', '<img src="img/photo/Forsberg.png">', 'RB Leipzig', '<img src="img/badge/RBLeipzig.png">', '2. Bundesliga', '<img src="img/league/2.Bundesliga.png">', 'Sweden', '<img src="img/flag/Sweden.png">', 23, '179cm | 5''10"', 'Right', 'Medium', 'Medium', 4, 4, 'Long Shot Taker, Technical Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'LM', 76, 70, 70, 78, 30, 65, 389, 81, 72, 82, 85, 74, 78, 76, 74, 68, 74, 74, 66, 64, 46, 48, 22, 24, 17, 75, 65, 68, 73, 62, 67, 60, 74, 62, 64, 1795, 0),
(23, 'Konstantinos', 'Fortounis', '', '<img src="img/photo/Fortounis.png">', 'Olympiacos CFP', '<img src="img/badge/Olympiakos.png">', 'Hellas Liga', '<img src="img/league/HellasLiga.png">', 'Greece', '<img src="img/flag/Greece.png">', 22, '183cm | 6''0"', 'Right', 'High', 'Medium', 3, 4, 'Playmaker, Technical Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 73, 'CAM', 75, 70, 72, 77, 37, 67, 398, 73, 77, 81, 74, 70, 77, 77, 69, 67, 72, 73, 63, 75, 32, 57, 38, 35, 31, 71, 71, 77, 74, 69, 65, 61, 72, 66, 66, 1833, 0),
(24, 'Leigh', 'Griffiths', '', '<img src="img/photo/Griffiths.png">', 'Celtic', '<img src="img/badge/Celtic.png">', 'Scottish Prem', '<img src="img/league/ScottishPrem.png">', 'Scotland', '<img src="img/flag/Scotland.png">', 25, '180cm | 5''10"', 'Left', 'Medium', 'Medium', 3, 4, 'Tries To Beat Defensive Line', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 73, 'ST', 79, 75, 63, 73, 22, 64, 376, 77, 80, 74, 74, 69, 72, 74, 72, 75, 78, 75, 65, 76, 23, 71, 13, 16, 14, 62, 61, 73, 63, 60, 68, 70, 78, 58, 61, 1752, 0),
(25, 'Naif', 'Hazazi', '', '<img src="img/photo/Hazazi.png">', 'Al-Nassr', '<img src="img/badge/AlNassr.png">', 'ALJ League', '<img src="img/league/ALJLeague.png">', 'Saudi Arabia', '<img src="img/flag/SaudiArabia.png">', 27, '181cm | 5''11"', 'Right', 'High', 'Low', 3, 3, 'Tries To Beat Defensive Line, Power Header', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'ST', 81, 73, 60, 67, 25, 75, 381, 79, 82, 76, 55, 72, 67, 65, 76, 77, 71, 66, 66, 75, 31, 84, 14, 13, 23, 58, 60, 56, 67, 50, 60, 93, 73, 74, 74, 1757, 0),
(26, 'Abel', 'Hernandez', '', '<img src="img/photo/Hernandez.png">', 'Hull City', '<img src="img/badge/HullCity.png">', 'FL Championship', '<img src="img/league/FLChampionship.png">', 'Uruguay', '<img src="img/flag/Uruguay.png">', 25, '185cm | 6''0"', 'Left', 'Medium', 'Low', 3, 3, 'Injury Prone, Tries To Beat Defensive Line, Speed Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'ST', 91, 71, 57, 73, 29, 68, 389, 90, 91, 84, 63, 74, 73, 71, 73, 71, 73, 66, 74, 81, 24, 73, 19, 29, 21, 57, 47, 58, 67, 42, 71, 74, 70, 70, 59, 1765, 0),
(27, 'Hong', 'Chul', '', '<img src="img/photo/Hong Chul.png">', 'Suwon Bluewings', '<img src="img/badge/SuwonBluewings.png">', 'K League', '<img src="img/league/KLeague.png">', 'Korea Republic', '<img src="img/flag/KoreaRepublic.png">', 25, '176cm | 5''9"', 'Left', 'High', 'Mefium', 2, 3, 'Early Crosser, Speed Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 73, 'LB', 88, 47, 68, 66, 68, 75, 412, 86, 90, 64, 75, 77, 65, 66, 73, 24, 72, 66, 24, 70, 63, 58, 72, 70, 68, 62, 75, 76, 67, 62, 80, 83, 90, 72, 63, 1913, 0),
(28, 'Mike', 'Jensen', '', '<img src="img/photo/Jensen.png">', 'Rosenborg BK', '<img src="img/badge/Rosenborg.png">', 'Tippeligaen', '<img src="img/league/Tippeligaen.png">', 'Denmark', '<img src="img/flag/Denmark.png">', 27, '177cm | 5''9"', 'Right', 'High', 'High', 3, 4, 'Long Shot Taker', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'CM', 80, 69, 73, 74, 68, 78, 442, 79, 80, 72, 71, 72, 76, 74, 71, 65, 78, 70, 59, 67, 73, 55, 66, 71, 67, 76, 70, 73, 76, 69, 66, 61, 85, 74, 86, 2002, 0),
(29, 'Reda', 'Johnson', '', '<img src="img/photo/Johnson.png">', 'Coventry City', '<img src="img/badge/CoventryCity.png">', 'Football League 1', '<img src="img/league/FL1.png">', 'Benin', '<img src="img/flag/Benin.png">', 27, '191cm | 6''3"', 'Left', 'High', 'Mefium', 2, 3, 'Injury Prone, Dives Into Tackles, Leadership, Power Header', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 71, 'CB', 47, 49, 50, 54, 68, 84, 352, 33, 58, 39, 51, 63, 60, 52, 42, 50, 69, 31, 36, 49, 64, 78, 65, 70, 68, 42, 49, 41, 59, 50, 42, 75, 70, 92, 86, 1585, 0),
(30, 'Diogo', 'Jota', 'Jose Teixeira da Silva', '<img src="img/photo/Jota.png">', 'Pacos Ferreira', '<img src="img/badge/PacosFerreira.png">', 'Primeira Liga', '<img src="img/league/PrimeiraLiga.png">', 'Portugal', '<img src="img/flag/Portugal.png">', 18, '178cm | 5''10"', 'Right', 'Medium', 'Medium', 4, 3, 'None', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 73, 'LW', 78, 71, 64, 78, 36, 61, 388, 74, 81, 76, 71, 72, 76, 80, 77, 71, 77, 68, 61, 64, 26, 65, 26, 41, 33, 70, 53, 31, 69, 64, 73, 58, 67, 60, 59, 1743, 0),
(31, 'Walter', 'Kannemann', '', '<img src="img/photo/Kannemann.png">', 'Atlas', '<img src="img/badge/Atlas.png">', 'LIGA Bancomer MX', '<img src="img/league/LigaMX.png">', 'Argentina', '<img src="img/flag/Argentina.png">', 24, '183cm | 6''0"', 'Left', 'Low', 'High', 2, 2, 'Dives Into Tackles', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'CB', 76, 29, 51, 61, 74, 84, 375, 79, 74, 70, 63, 71, 60, 59, 35, 25, 32, 29, 30, 40, 78, 71, 72, 74, 74, 44, 55, 36, 58, 52, 34, 90, 86, 82, 84, 1657, 0),
(32, 'Rick', 'Karsdorp', '', '<img src="img/photo/Karsdorp.png">', 'Feyenoord', '<img src="img/badge/Feyenoord.png">', 'Eredivisie', '<img src="img/league/Eredivisie.png">', 'Netherlands', '<img src="img/flag/Netherlands.png">', 20, '186cm | 6''1"', 'Right', 'High', 'Medium', 2, 4, 'Dives Into Tackles', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 73, 'RB', 86, 66, 69, 69, 70, 77, 437, 82, 89, 66, 64, 66, 72, 69, 62, 59, 79, 69, 66, 64, 63, 67, 71, 74, 72, 66, 69, 67, 70, 69, 70, 82, 77, 72, 88, 1984, 0),
(33, 'Sergiy', 'Kryvtsov', '', '<img src="img/photo/Kryvtsov.png">', 'FC Shakhtar', '<img src="img/badge/FCShakhtar.png">', 'Ukrayina Liha', '<img src="img/league/UkrayinaLiha.png">', 'Ukraine', '<img src="img/flag/Ukraine.png">', 24, '186cm | 6''1"', 'Right', 'Medium', 'Medium', 2, 3, 'None', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'CB', 69, 44, 50, 48, 76, 79, 366, 64, 73, 42, 59, 72, 53, 42, 55, 38, 65, 42, 24, 37, 75, 73, 76, 78, 76, 36, 37, 29, 67, 64, 28, 64, 77, 83, 73, 1602, 0),
(34, 'Zdravko', 'Kuzmanovic', '', '<img src="img/photo/Kuzmanovic.png">', 'Udinese', '<img src="img/badge/Udinese.png">', 'Serie A', '<img src="img/league/SerieA.png">', 'Serbia', '<img src="img/flag/Serbia.png">', 27, '186cm | 6''1"', 'Right', 'Medium', 'Medium', 3, 3, 'Long Passer, Long Shot Taker', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'CM', 54, 66, 76, 71, 67, 75, 409, 55, 54, 56, 57, 68, 77, 73, 66, 49, 87, 85, 60, 74, 61, 68, 61, 75, 72, 74, 74, 77, 78, 80, 73, 70, 70, 79, 71, 1944, 0),
(35, 'Solomon', 'Kverkvelia', '', '<img src="img/photo/Kverkvelia.png">', 'Rubin Kazan', '<img src="img/badge/RubinKazan.png">', 'Russian League', '<img src="img/league/RPL.png">', 'Georgia', '<img src="img/flag/Georgia.png">', 23, '196cm | 6''5"', 'Right', 'Medium', 'Medium', 2, 2, 'None', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'CB', 80, 30, 49, 38, 78, 73, 348, 79, 81, 41, 46, 69, 41, 31, 24, 23, 48, 28, 34, 36, 81, 75, 80, 76, 78, 51, 36, 27, 55, 62, 34, 70, 72, 78, 64, 1520, 0),
(36, 'Martin', 'Linnes', '', '<img src="img/photo/Linnes.png">', 'Molde FK', '<img src="img/badge/MoldeFK.png">', 'Tippeligaen', '<img src="img/league/Tippeligaen.png">', 'Norway', '<img src="img/flag/Norway.png">', 24, '177cm | 5''9"', 'Right', 'High', 'Medium', 2, 3, 'None', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 72, 'RB', 85, 55, 60, 69, 70, 63, 402, 86, 85, 79, 79, 66, 66, 66, 58, 55, 61, 54, 47, 41, 71, 56, 72, 69, 76, 59, 67, 38, 63, 53, 65, 66, 77, 56, 61, 1794, 0),
(37, 'Gergo', 'Lovrencsics', '', '<img src="img/photo/Lovrencsics.png">', 'Lech Poznan', '<img src="img/badge/LechPoznan.png">', 'Ekstraklasa', '<img src="img/league/Ekstraklasa.png">', 'Hungary', '<img src="img/flag/Hungary.png">', 27, '177cm | 5''9"', 'Right', 'High', 'Medium', 3, 5, 'Injury Prone, Long Shot Taker, Speed Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'RM', 91, 72, 67, 74, 48, 73, 425, 92, 90, 73, 68, 74, 73, 75, 59, 68, 82, 77, 58, 72, 53, 68, 44, 46, 34, 62, 71, 46, 69, 68, 72, 85, 91, 71, 54, 1895, 0),
(38, 'Tefu', 'Mashamaite', '', '<img src="img/photo/Mashamaite.png">', 'BK Hacken', '<img src="img/badge/BKHacken.png">', 'Allsvenskan', '<img src="img/league/Allsvenskan.png">', 'South Africa', '<img src="img/flag/SouthAfrica.png">', 30, '185cm | 6''0"', 'Left', 'Medium', 'Medium', 2, 3, 'Leadership, Power Header', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 71, 'CB', 64, 35, 46, 43, 75, 70, 333, 60, 68, 59, 67, 65, 52, 30, 54, 32, 43, 26, 22, 51, 68, 76, 75, 81, 73, 56, 42, 36, 38, 66, 29, 83, 70, 71, 64, 1557, 0),
(39, 'Tsepo', 'Masilela', '', '<img src="img/photo/Masilela.png">', 'Kaizer Cheifs', '<img src="img/badge/KaizerChiefs.png">', 'South African FL', '<img src="img/league/SouthAfricanFL.png">', 'South Africa', '<img src="img/flag/SouthAfrica.png">', 30, '175cm | 5''8"', 'Left', 'High', 'Medium', 3, 3, 'Injury Prone', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 73, 'LB', 89, 56, 60, 71, 70, 73, 419, 90, 88, 76, 80, 72, 72, 68, 57, 50, 77, 53, 39, 46, 64, 62, 72, 75, 74, 55, 74, 29, 59, 62, 58, 82, 78, 67, 78, 1857, 0),
(40, 'Takumi', 'Minamino', '', '<img src="img/photo/Minamino.png">', 'RB Salzburg', '<img src="img/badge/RBSalzburg.png">', 'A. Bundesliga', '<img src="img/league/ABundesliga.png">', 'Japan', '<img src="img/flag/Japan.png">', 20, '173cm | 5''8"', 'Right', 'High', 'Medium', 3, 4, 'None', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 70, 'RM', 79, 68, 66, 74, 41, 57, 385, 82, 76, 88, 84, 66, 70, 72, 60, 70, 65, 66, 60, 66, 58, 49, 35, 37, 32, 70, 64, 59, 60, 68, 57, 64, 60, 54, 58, 1750, 0),
(41, 'Johan', 'Mojica', '', '<img src="img/photo/Mojica.png">', 'Real Valladolid', '<img src="img/badge/RealValladolid.png">', 'Liga Adelante', '<img src="img/league/LigaAdelante.png">', 'Colombia', '<img src="img/flag/Colombia.png">', 23, '185cm | 6''0"', 'Left', 'High', 'Medium', 3, 2, 'None', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'LM', 91, 60, 71, 70, 69, 83, 444, 90, 91, 86, 62, 78, 73, 65, 72, 54, 81, 59, 43, 46, 72, 55, 66, 75, 64, 65, 77, 68, 73, 68, 72, 80, 88, 84, 74, 1981, 0),
(42, 'Aaron', 'Mooy', '', '<img src="img/photo/Mooy.png">', 'Melbourne City', '<img src="img/badge/MelbourneCity.png">', 'A-League', '<img src="img/league/ALeague.png">', 'Australia', '<img src="img/flag/Australia.png">', 25, '176cm | 5''9"', 'Right', 'Medium', 'Medium', 3, 3, 'Playmaker, Technical Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'CM', 70, 70, 77, 72, 60, 71, 420, 69, 71, 74, 67, 68, 75, 69, 66, 66, 73, 72, 67, 75, 58, 47, 57, 67, 64, 80, 73, 81, 78, 71, 77, 73, 83, 62, 76, 1959, 0),
(43, 'Andy', 'Najar', '', '<img src="img/photo/Najar.png">', 'RSC Anderlecht', '<img src="img/badge/RSCAnderlecht.png">', 'Pro League', '<img src="img/league/ProLeague.png">', 'Honduras', '<img src="img/flag/Honduras.png">', 22, '171cm | 5''7"', 'Right', 'High', 'High', 4, 4, 'Technical Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'RM', 82, 66, 69, 78, 67, 69, 431, 84, 81, 85, 86, 71, 76, 78, 68, 68, 66, 63, 58, 66, 68, 62, 67, 68, 69, 67, 71, 63, 70, 67, 70, 78, 87, 62, 64, 1983, 0),
(44, 'Sergio', 'Padt', '', '<img src="img/photo/Padt.png">', 'FC Groningen', '<img src="img/badge/FCGroningen.png">', 'Eredivisie', '<img src="img/league/Eredivisie.png">', 'Netherlands', '<img src="img/flag/Netherlands.png">', 25, '197cm | 6''5"', 'Right', '', '', 1, 3, 'Leadership', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'GK', 75, 78, 65, 75, 41, 68, 403, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(45, 'Gary', 'Roberts', '', '<img src="img/photo/Roberts.png">', 'Portsmouth', '<img src="img/badge/Portsmouth.png">', 'Football League 2', '<img src="img/league/FL2.png">', 'England', '<img src="img/flag/England.png">', 31, '178cm | 5''10"', 'Left', 'Medium', 'Low', 4, 3, 'Playmaker, Technical Dribbler', 'Non Rare Silver', '<img src="img/cards/silver.png">', 68, 'CAM', 67, 64, 69, 70, 29, 58, 357, 69, 65, 73, 72, 63, 67, 72, 65, 64, 65, 61, 66, 63, 33, 48, 15, 33, 30, 74, 68, 69, 70, 62, 60, 45, 61, 60, 50, 1643, 0),
(46, 'Nelson', 'Semedo', '', '<img src="img/photo/Semedo.png">', 'SL Benfica', '<img src="img/badge/SLBenfica.png">', 'Primeira Liga', '<img src="img/league/PrimeiraLiga.png">', 'Portugal', '<img src="img/flag/Portugal.png">', 21, '177cm | 5''9"', 'Right', 'High', 'Medium', 2, 3, 'Speed Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 72, 'RB', 87, 53, 64, 72, 66, 70, 412, 84, 90, 82, 74, 72, 70, 72, 73, 50, 68, 46, 37, 35, 69, 54, 64, 68, 67, 60, 75, 30, 72, 53, 51, 76, 79, 66, 53, 1802, 0),
(47, 'Fedor', 'Smolov', '', '<img src="img/photo/Smolov.png">', 'FC Krasnodar', '<img src="img/badge/FCKrasnodar.png">', 'Russian League', '<img src="img/league/RPL.png">', 'Russia', '<img src="img/flag/Russia.png">', 25, '187cm | 6''1"', 'Right', 'Medium', 'Medium', 3, 3, 'Finesse Shot', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'ST', 85, 73, 61, 75, 32, 72, 398, 86, 85, 75, 66, 70, 75, 76, 74, 76, 70, 69, 68, 71, 32, 65, 26, 28, 24, 64, 56, 64, 64, 61, 50, 64, 70, 75, 67, 1771, 0),
(48, 'Tim', 'Sparv', '', '<img src="img/photo/Sparv.png">', 'FC Midtjylland', '<img src="img/badge/FCMidtjylland.png">', 'Superliga', '<img src="img/league/Superliga.png">', 'Finland', '<img src="img/flag/Finland.png">', 28, '194cm | 6''4"', 'Left', 'Medium', 'Medium', 2, 2, 'Leadership', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'CDM', 54, 63, 68, 55, 74, 77, 391, 53, 55, 45, 34, 67, 70, 49, 56, 59, 76, 66, 40, 68, 79, 73, 74, 73, 67, 65, 57, 67, 75, 71, 68, 30, 84, 78, 78, 1777, 0),
(49, '', 'Suso', 'Jesus Joaquin Fernandez Saez', '<img src="img/photo/Suso.png">', 'AC Milan', '<img src="img/badge/AcMilan.png">', 'Serie A', '<img src="img/league/SerieA.png">', 'Spain', '<img src="img/flag/Spain.png">', 21, '176cm | 5''9"', 'Left', 'Medium', 'Low', 4, 3, 'Avoids Using Weaker Foot, Flair, Technical Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'RM', 79, 65, 74, 84, 26, 48, 376, 79, 79, 86, 84, 61, 84, 86, 69, 63, 63, 74, 55, 64, 25, 52, 19, 27, 23, 77, 70, 74, 74, 69, 83, 55, 55, 50, 31, 1731, 0),
(50, 'Mubarak', 'Wakaso', '', '<img src="img/photo/Wakaso.png">', 'UD Las Palmas', '<img src="img/badge/LasPalmas.png">', 'Liga BBVA', '<img src="img/league/LigaBBVA.png">', 'Ghana', '<img src="img/flag/Ghana.png">', 25, '171cm | 5''7"', 'Left', 'Medium', 'Medium', 2, 2, 'Dives Into Tackles, Long Shot Taker', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'LM', 91, 64, 71, 71, 65, 71, 433, 92, 91, 86, 83, 74, 71, 67, 72, 58, 83, 64, 70, 36, 75, 47, 52, 76, 70, 69, 76, 57, 74, 70, 61, 82, 81, 59, 87, 1983, 0),
(51, 'Inaki', 'Williams', '', '<img src="img/photo/Williams.png">', 'Athletic Bilbao', '<img src="img/badge/AthleticBilbao.png">', 'Liga BBVA', '<img src="img/league/LigaBBVA.png">', 'Spain', '<img src="img/flag/Spain.png">', 21, '186cm | 6''1"', 'Right', 'High', 'High', 4, 3, 'None', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'RW', 93, 73, 70, 72, 32, 81, 421, 90, 95, 79, 45, 68, 72, 73, 67, 72, 85, 67, 64, 65, 22, 68, 22, 39, 27, 69, 73, 54, 75, 66, 50, 82, 79, 85, 73, 1826, 0),
(52, 'Kendall', 'Waston', '', '<img src="img/photo/Waston.png">', 'Vancouver Whitecaps FC', '<img src="img/badge/VancouverWhitecap.png">', 'MLS', '<img src="img/league/MLS.png">', 'Costa Rica', '<img src="img/flag/CostaRica.png">', 27, '196cm | 6''5"', 'Right', 'Medium', 'High', 2, 2, 'None', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'CB', 68, 30, 42, 44, 72, 87, 343, 69, 67, 46, 33, 68, 53, 37, 39, 30, 37, 23, 21, 39, 73, 78, 72, 73, 66, 36, 28, 26, 52, 57, 21, 89, 66, 94, 94, 1487, 0),
(53, 'Julian', 'Weigl', '', '<img src="img/photo/Weigl.png">', 'Borussia Dortmund', '<img src="img/badge/BorussiaDortmund.png">', 'Bundesliga', '<img src="img/league/Bundesliga.png">', 'Germany', '<img src="img/flag/Germany.png">', 20, '186cm | 6''1"', 'Right', 'Medium', 'Medium', 2, 3, 'None', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'CDM', 72, 52, 72, 70, 67, 64, 397, 73, 71, 68, 65, 73, 75, 67, 53, 47, 54, 59, 50, 50, 72, 53, 62, 70, 71, 77, 60, 54, 77, 79, 49, 57, 74, 59, 62, 1781, 0),
(54, 'Wellington', 'Nem', 'S. Sanchez Aguiar', '<img src="img/photo/WellingtonNem.png">', 'FC Shakhtar', '<img src="img/badge/FCShakhtar.png">', 'Ukrayina Liha', '<img src="img/league/UkrayinaLiha.png">', 'Brazil', '<img src="img/flag/Brazil.png">', 23, '165cm | 5''4"', 'Left', 'High', 'Medium', 3, 3, 'Technical Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 73, 'CAM', 88, 66, 70, 74, 36, 58, 392, 85, 90, 83, 86, 72, 74, 72, 75, 67, 64, 64, 63, 66, 40, 48, 33, 36, 30, 74, 68, 73, 72, 65, 53, 55, 70, 61, 36, 1775, 0),
(55, 'Fernando', 'Forestieri', '', '<img src="img/photo/Forestieri.png">', 'Sheffield Wed', '<img src="img/badge/SheffieldWed.png">', 'FL Championship', '<img src="img/league/FLChampionship.png">', 'Italy', '<img src="img/flag/Italy.png">', 25, '172cm | 5''7"', 'Right', 'Medium', 'Medium', 4, 3, 'Flair', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 72, 'CF', 78, 65, 68, 81, 36, 57, 385, 83, 74, 93, 85, 71, 80, 79, 66, 66, 64, 62, 65, 62, 30, 50, 36, 36, 31, 78, 65, 59, 71, 51, 75, 82, 65, 53, 52, 1784, 0),
(56, 'Vergard', 'Forren', '', '<img src="img/photo/Forren.png">', 'Molde FK', '<img src="img/badge/MoldeFK.png">', 'Tippeligaen', '<img src="img/league/Tippeligaen.png">', 'Norway', '<img src="img/flag/Norway.png">', 27, '186cm | 6''1"', 'Left', 'Medium', 'Medium', 2, 3, 'Takes Powerful Driven Free Kicks, Leadership, Long Passer', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'CB', 52, 54, 60, 56, 75, 76, 373, 51, 53, 47, 65, 72, 61, 53, 37, 39, 82, 63, 42, 65, 76, 75, 76, 76, 70, 46, 45, 70, 69, 69, 70, 86, 70, 79, 75, 1782, 0),
(57, 'Mauro', 'Formica', '', '<img src="img/photo/Formica.png">', 'Newell''s', '<img src="img/badge/Newells.png">', 'Primera Division', '<img src="img/league/PrimeraDivision.png">', 'Argentina', '<img src="img/flag/Argentina.png">', 27, '178cm | 5''10"', 'Right', 'Medium', 'Low', 3, 3, 'None', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 72, 'CAM', 79, 66, 68, 75, 29, 58, 375, 80, 78, 77, 76, 67, 75, 76, 70, 65, 70, 63, 65, 66, 33, 53, 23, 24, 29, 72, 66, 59, 69, 71, 63, 73, 67, 55, 52, 1737, 0),
(58, 'Bruno', 'Fornaroli', '', '<img src="img/photo/Fornaroli.png">', 'Melbourne City', '<img src="img/badge/MelbourneCity.png">', 'A-League', '<img src="img/league/ALeague.png">', 'Uruguay', '<img src="img/flag/Uruguay.png">', 28, '174cm | 5''8"', 'Right', 'Medium', 'Medium', 3, 5, 'Tries To Beat Defensive Line, Selfish', 'Non Rare Silver', '<img src="img/cards/silver.png">', 71, 'ST', 73, 70, 60, 73, 38, 69, 383, 76, 70, 82, 78, 74, 71, 70, 75, 72, 70, 63, 68, 77, 36, 63, 29, 40, 37, 65, 56, 60, 62, 49, 61, 73, 76, 70, 57, 1780, 0),
(59, 'Wellington', 'Silva', 'Wellington Alves da Silva', '<img src="img/photo/Silva.png">', 'Bolton', '<img src="img/badge/Bolton.png">', 'FL Championship', '<img src="img/league/FLChampionship.png">', 'Brazil', '<img src="img/flag/Brazil.png">', 22, '170cm | 5''6"', 'Right', 'Medium', 'Medium', 5, 3, 'Selfish, Flair', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'RM', 91, 65, 70, 81, 27, 49, 383, 92, 91, 93, 90, 68, 79, 80, 67, 64, 68, 66, 54, 74, 40, 52, 17, 22, 20, 62, 71, 73, 72, 73, 74, 76, 56, 45, 44, 1783, 0),
(60, '', 'Elton', 'Élton José Xavier Gomes', '<img src="img/photo/Elton.png">', 'Al-Fateh', '<img src="img/badge/Al-Fateh.png">', 'ALJ League', '<img src="img/league/ALJLeague.png">', 'Brazil', '<img src="img/flag/Brazil.png">', 29, '159cm | 5''2"', 'Left', 'High', 'Medium', 5, 3, 'Takes Powerful Driven Free Kicks, Playmaker, Technical Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 74, 'CAM', 89, 70, 72, 80, 30, 49, 390, 91, 88, 91, 94, 68, 75, 80, 68, 69, 74, 68, 64, 75, 31, 28, 34, 29, 21, 71, 75, 86, 74, 61, 77, 34, 76, 41, 38, 1781, 0),
(61, '', 'Kelvin', 'Kelvin Mateus de Oliveira', '<img src="img/photo/Kelvin.png">', 'FC Porto', '<img src="img/badge/FCPorto.png">', 'Primeira Liga', '<img src="img/league/PrimeiraLiga.png">', 'Brazil', '<img src="img/flag/Brazil.png">', 22, '173cm | 5''8"', 'Left', 'Medium', 'Low', 5, 3, 'Flair, Technical Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 73, 'RW', 82, 66, 64, 83, 22, 45, 362, 86, 79, 92, 74, 72, 79, 85, 61, 64, 72, 61, 74, 71, 25, 58, 13, 18, 21, 69, 64, 71, 64, 54, 73, 52, 59, 37, 44, 1692, 0),
(62, 'Salem', 'Al Dossari', '', '<img src="img/photo/AlDossari.png">', 'Al-Hilal', '<img src="img/badge/Al-Hilal.png">', 'ALJ League', '<img src="img/league/ALJLeague.png">', 'Saudi Arabia', '<img src="img/flag/SaudiArabia.png">', 24, '175cm | 5''8"', 'Right', 'High', 'Medium', 5, 4, 'Flair, Speed Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 73, 'RM', 90, 72, 67, 76, 33, 72, 410, 91, 90, 78, 76, 58, 71, 80, 68, 70, 80, 73, 78, 62, 22, 56, 31, 28, 49, 74, 64, 60, 66, 65, 69, 48, 91, 62, 77, 1837, 0),
(63, 'Michael', 'Arroyo', '', '<img src="img/photo/Arroyo.png">', 'America', '<img src="img/badge/America.png">', 'Liga Bancomer MX', '<img src="img/league/LigaMX.png">', 'Ecuador', '<img src="img/flag/Ecuador.png">', 28, '180cm | 5''10"', 'Right', 'High', 'Low', 5, 4, 'Takes Powerful Driven Free Kicks, Tries To Beat Defensive Line, Selfish, Long Shot Taker, Chip Shot', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 72, 'LM', 80, 75, 71, 77, 40, 75, 418, 85, 76, 82, 67, 70, 76, 78, 67, 67, 86, 84, 68, 74, 32, 67, 38, 40, 40, 69, 70, 77, 72, 67, 81, 75, 57, 83, 77, 1925, 0),
(64, 'Mohamed', 'Elyounoussi', '', '<img src="img/photo/Elyounoussi.png">', 'Molde FK', '<img src="img/badge/MoldeFK.png">', 'Tippeligaen', '<img src="img/league/Tippeligaen.png">', 'Norway', '<img src="img/flag/Norway.png">', 21, '178cm | 5''10"', 'Right', 'High', 'Medium', 5, 4, 'Finesse Shot, Flair, Technical Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 71, 'LM', 83, 70, 63, 78, 43, 63, 400, 85, 81, 83, 78, 61, 76, 80, 68, 70, 69, 71, 66, 68, 36, 60, 47, 37, 44, 59, 65, 69, 66, 54, 73, 79, 73, 62, 49, 1829, 0),
(65, 'Fidel', 'Martinez', '', '<img src="img/photo/Martinez.png">', 'U.N.A.M', '<img src="img/badge/UNAM.png">', 'LIGA Bancomer MX', '<img src="img/league/LigaMX.png">', 'Ecuador', '<img src="img/flag/Ecuador.png">', 25, '176cm | 5''9"', 'Left', 'High', 'Low', 5, 2, 'Dives Into Tackles, Selfish, Flair, Technical Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 71, 'LM', 76, 65, 67, 78, 30, 65, 381, 78, 75, 77, 70, 72, 79, 78, 66, 66, 67, 61, 55, 70, 45, 69, 16, 24, 17, 71, 56, 68, 69, 66, 74, 80, 61, 60, 78, 1768, 0),
(66, 'Gary', 'Mackay-Steven', '', '<img src="img/photo/MackaySteven.png">', 'Celtic', '<img src="img/badge/Celtic.png">', 'Scottish Prem', '<img src="img/league/ScottishPrem.png">', 'Scotland', '<img src="img/flag/Scotland.png">', 25, '175cm | 5''8"', 'Left', 'Medium', 'Medium', 5, 4, 'Injury Prone, Flair, Speed Dribbler, Technical Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 70, 'CAM', 87, 63, 62, 80, 36, 61, 389, 91, 83, 91, 83, 61, 78, 81, 65, 61, 70, 65, 58, 55, 25, 47, 37, 39, 34, 69, 65, 40, 61, 53, 72, 72, 63, 60, 57, 1736, 0),
(67, 'Nadir', 'Cifti', '', '<img src="img/photo/Cifti.png">', 'Eskisehirspor', '<img src="img/badge/Eskisehirspor.png">', 'Super Lig', '<img src="img/league/SuperLig.png">', 'Turkey', '<img src="img/flag/Turkey.png">', 23, '185cm | 6''0"', 'Right', 'High', 'Medium', 5, 4, 'Selfish, Flair, Long Shot Taker, Speed Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 69, 'ST', 72, 71, 53, 75, 36, 75, 382, 73, 72, 80, 71, 56, 75, 76, 58, 72, 81, 64, 59, 66, 27, 65, 32, 37, 35, 66, 44, 59, 58, 31, 56, 63, 62, 82, 78, 1698, 0),
(68, 'Hachim', 'Mastour', '', '<img src="img/photo/Mastour.png">', 'Malaga CF', '<img src="img/badge/Malaga.png">', 'Liga BBVA', '<img src="img/league/LigaBBVA.png">', 'Morocco', '<img src="img/flag/Morocco.png">', 17, '175cm | 5''8"', 'Right', 'Medium', 'Low', 5, 3, 'Flair, Technical Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 67, 'CAM', 72, 61, 60, 76, 16, 38, 323, 76, 69, 78, 77, 67, 75, 76, 55, 61, 59, 65, 61, 58, 15, 36, 11, 15, 14, 64, 51, 54, 65, 58, 62, 43, 52, 38, 20, 1475, 0),
(69, 'Jordan', 'Botaka', '', '<img src="img/photo/Botaka.png">', 'Leeds United', '<img src="img/badge/Leeds.png">', 'FL Championship', '<img src="img/league/FLChampionship.png">', 'DR Congo', '<img src="img/flag/DRCongo.png">', 22, '183cm | 6''0"', 'Right', 'Medium', 'Medium', 5, 3, 'Flair, Technical Dribbler', 'Rare Silver', '<img src="img/cards/silver-rare.png">', 67, 'RW', 84, 57, 57, 74, 25, 64, 361, 86, 83, 75, 70, 52, 68, 79, 61, 50, 63, 67, 59, 56, 27, 58, 16, 23, 22, 54, 65, 45, 59, 44, 68, 79, 64, 65, 56, 1614, 0),
(70, 'Patrick', 'Farkas', '', '<img src="img/photo/Farkas.png">', 'SV Mattersburg', '<img src="img/badge/SVMattersburg.png">', 'A. Bundesliga', '<img src="img/league/ABundesliga.png">', 'Austria', '<img src="img/flag/Austria.png">', 23, '177cm | 5''9"', 'Right', 'Medium', 'High', 2, 3, 'None', 'Inform Silver', '<img src="img/cards/silver-if.png">', 69, 'LB', 84, 65, 65, 68, 66, 72, 420, 83, 85, 77, 77, 56, 66, 67, 59, 62, 81, 68, 42, 38, 63, 62, 66, 68, 68, 59, 69, 40, 68, 67, 70, 72, 84, 65, 73, 1855, 0),
(71, 'Riyad', 'Mahrez', '', '<img src="img/photo/Mahrez.png">', 'Leicester City', '<img src="img/badge/Leicester.png">', 'Barclays Premier League', '<img src="img/league/BPL.png">', 'Algeria', '<img src="img/flag/Algeria.png">', 24, '179cm | 5''10"', 'Left', 'Medium', 'Medium', 4, 4, 'Long Shot Taker, Technical Dribbler', 'Inform Silver', '<img src="img/cards/silver-if.png">', 74, 'RM', 81, 72, 72, 82, 31, 60, 398, 80, 81, 89, 81, 69, 76, 85, 73, 70, 76, 72, 66, 72, 36, 48, 26, 29, 22, 77, 70, 69, 75, 63, 76, 61, 77, 59, 40, 1818, 0),
(72, 'Orlando', 'Sa', '', '<img src="img/photo/Sa.png">', 'Reading', '<img src="img/badge/Reading.png">', 'FL Championship', '<img src="img/league/FLChampionship.png">', 'Portugal', '<img src="img/flag/Portugal.png">', 27, '188cm | 6''2"', 'Right', 'Medium', 'Medium', 2, 3, 'Power Header', 'Inform Silver', '<img src="img/cards/silver-if.png">', 73, 'ST', 63, 74, 60, 71, 36, 74, 378, 61, 65, 72, 58, 74, 72, 71, 78, 79, 79, 62, 54, 75, 23, 82, 22, 46, 26, 73, 52, 43, 65, 52, 52, 74, 74, 85, 48, 1717, 0),
(73, 'Fernando', 'Uribe', '', '<img src="img/photo/Uribe.png">', 'Toluca', '<img src="img/badge/Toluca.png">', 'LIGA Bancomer MX', '<img src="img/league/LigaMX.png">', 'Colombia', '<img src="img/flag/Colombia.png">', 27, '181cm | 5''11"', 'Right', 'High', 'Low', 3, 4, 'Tries To Beat Defensive Line, Finesse Shot', 'Inform Silver', '<img src="img/cards/silver-if.png">', 73, 'ST', 71, 75, 57, 74, 36, 70, 383, 69, 72, 69, 57, 72, 74, 76, 74, 77, 76, 68, 70, 78, 36, 76, 34, 29, 24, 58, 55, 56, 60, 51, 67, 69, 71, 74, 57, 1749, 0),
(74, 'Emilio', 'Izaguirre', '', '<img src="img/photo/Izaguirre.png">', 'Celtic', '<img src="img/badge/Celtic.png">', 'Scottish Prem', '<img src="img/league/ScottishPrem.png">', 'Honduras', '<img src="img/flag/Honduras.png">', 29, '177cm | 5''9"', 'Left', 'High', 'Medium', 2, 4, 'Ultimate Professional', 'Inform Silver', '<img src="img/cards/silver-if.png">', 74, 'LB', 75, 50, 70, 73, 78, 75, 421, 73, 76, 83, 81, 69, 71, 72, 74, 38, 80, 41, 38, 66, 76, 70, 79, 80, 77, 68, 69, 55, 73, 69, 70, 88, 94, 64, 76, 1970, 0),
(75, 'Papa', 'Ndiaye', '', '<img src="img/photo/Ndiaye.png">', 'Osmanlispor', '<img src="img/badge/Osmanlispor.png">', 'Super Lig', '<img src="img/league/SuperLig.png">', 'Senegal', '<img src="img/flag/Senegal.png">', 24, '180cm | 5''10"', 'Right', 'Medium', 'Medium', 2, 3, 'Playmaker', 'Inform Silver', '<img src="img/cards/silver-if.png">', 71, 'CM', 78, 76, 70, 73, 58, 72, 427, 77, 79, 78, 69, 62, 76, 72, 74, 74, 80, 77, 71, 71, 58, 60, 57, 59, 56, 71, 70, 67, 70, 70, 71, 72, 79, 70, 70, 1960, 0),
(76, 'Richie', 'Towell', '', '<img src="img/photo/Towell.png">', 'Dundalk', '<img src="img/badge/Dundalk.png">', 'Airtricity League', '<img src="img/league/AirtricityLeague.png">', 'Republic of Ireland', '<img src="img/flag/ROI.png">', 24, '173cm | 5''8"', 'Right', 'High', 'Medium', 3, 2, 'Long Shot Taker, Playmaker', 'Inform Silver', '<img src="img/cards/silver-if.png">', 70, 'CDM', 74, 70, 70, 66, 65, 77, 422, 73, 74, 84, 81, 65, 67, 60, 69, 68, 76, 67, 68, 80, 61, 60, 68, 66, 63, 69, 63, 68, 76, 70, 63, 85, 87, 72, 74, 1977, 0),
(77, 'Deniz', 'Kadah', '', '<img src="img/photo/Kadah.png">', 'Caykur Rizespor', '<img src="img/badge/CaykurRizespor.png">', 'Super Lig', '<img src="img/league/SuperLig.png">', 'Turkey', '<img src="img/flag/Turkey.png">', 29, '186cm | 6''1"', 'Right', 'High', 'Medium', 2, 4, 'None', 'Inform Silver', '<img src="img/cards/silver-if.png">', 69, 'CF', 70, 74, 60, 67, 30, 70, 371, 70, 70, 70, 63, 70, 68, 66, 74, 78, 77, 63, 61, 74, 24, 79, 12, 36, 27, 53, 61, 58, 65, 57, 56, 71, 72, 75, 53, 1703, 0),
(78, 'Sebastien', 'Squillaci', '', '<img src="img/photo/Squillaci.png">', 'SC Bastia', '<img src="img/badge/SCBastia.png">', 'Ligue 1', '<img src="img/league/Ligue1.png">', 'France', '<img src="img/flag/France.png">', 35, '185cm | 6''0"', 'Right', 'Medium', 'Medium', 2, 3, 'Power Header', 'Inform Silver', '<img src="img/cards/silver-if.png">', 74, 'CB', 37, 45, 55, 57, 80, 70, 344, 43, 33, 58, 49, 63, 63, 53, 38, 37, 78, 29, 41, 70, 73, 86, 76, 86, 84, 53, 28, 28, 75, 65, 37, 91, 36, 79, 87, 1639, 0),
(79, 'Cyle', 'Larin', '', '<img src="img/photo/Larin.png">', 'Orlando City', '<img src="img/badge/OrlandoCity.png">', 'MLS', '<img src="img/league/MLS.png">', 'Canada', '<img src="img/flag/Canada.png">', 20, '188cm | 6''2"', 'Left', 'High', 'Low', 2, 3, 'None', 'Inform Silver', '<img src="img/cards/silver-if.png">', 70, 'ST', 72, 70, 46, 61, 28, 75, 352, 69, 74, 53, 57, 60, 65, 61, 74, 67, 86, 67, 43, 62, 24, 69, 27, 19, 22, 55, 37, 23, 61, 22, 35, 67, 65, 84, 67, 1515, 0),
(80, 'Nikola', 'Kalinic', '', '<img src="img/photo/Kalinic.png">', 'Fiorentina', '<img src="img/badge/Fiorentina.png">', 'Serie A', '<img src="img/league/SerieA.png">', 'Croatia', '<img src="img/flag/Croatia.png">', 27, '186cm | 6''1"', 'Right', 'Medium', 'Low', 3, 4, 'None', 'Inform Silver', '<img src="img/cards/silver-if.png">', 74, 'ST', 74, 80, 66, 75, 32, 65, 392, 68, 79, 70, 53, 77, 76, 78, 84, 82, 81, 77, 72, 68, 46, 78, 13, 29, 28, 67, 62, 63, 71, 55, 71, 65, 67, 72, 46, 1798, 0),
(81, 'Jean-Francois', 'Gillet', '', '<img src="img/photo/Gillet.png">', 'KV Mechelen', '<img src="img/badge/KVMechelen.png">', 'Pro League', '<img src="img/league/ProLeague.png">', 'Belgium', '<img src="img/flag/Belgium.png">', 36, '181cm | 5''11"', 'Left', 'Medium', 'Medium', 1, 3, 'None', 'Inform Silver', '<img src="img/cards/silver-if.png">', 74, 'GK', 78, 76, 71, 80, 39, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(82, 'Marvin', 'Matip', '', '<img src="img/photo/Matip.png">', 'FC Ingolstadt', '<img src="img/badge/FCIngolstadt.png">', 'Bundesliga', '<img src="img/league/Bundesliga.png">', 'Cameroon', '<img src="img/flag/Cameroon.png">', 29, '184cm | 6''0"', 'Right', 'Medium', 'Medium', 2, 2, 'Leadership', 'Inform Silver', '<img src="img/cards/silver-if.png">', 74, 'CB', 72, 47, 60, 60, 78, 80, 397, 68, 75, 72, 66, 80, 66, 51, 41, 39, 67, 48, 34, 44, 81, 74, 75, 79, 77, 50, 51, 49, 70, 66, 44, 87, 69, 81, 86, 1790, 0),
(83, '', 'Santos', 'Natanael de Souza Santos', '<img src="img/photo/Santos.png">', 'Suwon Bluewings', '<img src="img/badge/SuwonBluewings.png">', 'K League', '<img src="img/league/KLeague.png">', 'Brazil', '<img src="img/flag/Brazil.png">', 29, '165cm | 5''4"', 'Right', 'High', 'Low', 3, 3, 'None', 'Inform Silver', '<img src="img/cards/silver-if.png">', 73, 'CM', 85, 78, 70, 75, 41, 64, 413, 87, 83, 83, 94, 65, 72, 73, 72, 81, 75, 76, 73, 71, 33, 69, 47, 35, 25, 73, 70, 65, 71, 70, 60, 79, 76, 60, 53, 1891, 0),
(84, 'Tomas', 'Necid', '', '<img src="img/photo/Necid.png">', 'Bursaspor', '<img src="img/badge/Bursaspor.png">', 'Super Lig', '<img src="img/league/SuperLig.png">', 'Czech Republic', '<img src="img/flag/CzechRepublic.png">', 26, '190cm | 6''2"', 'Right', 'Medium', 'Medium', 2, 3, 'Injury Prone, Avoids Using Weaker Foot', 'Inform Silver', '<img src="img/cards/silver-if.png">', 74, 'ST', 71, 80, 60, 70, 36, 76, 393, 74, 68, 58, 61, 76, 72, 71, 81, 78, 83, 78, 75, 84, 25, 79, 32, 32, 31, 76, 48, 65, 65, 45, 40, 66, 68, 82, 72, 1785, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
